<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu projeto🤪 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <h1>Meu titulo principal🤪</h1>
    </header>
    <main>
        <div>
            <h2>subtitulo🤪</h2>
            <p>paragrafo do meu subtitulo</p>
        </div>

        <div>
            <h2>subtitulo🤪</h2>
            <p>paragrafo do meu subtitulo</p>
        </div>

    </main>
    <footer>
        <div>
            <h3>link uteis</h3>
            <ul>
                <li><a href="https://scratch.mit.edu/projects/1312022491/">
                        <img src="" alt="icone de site">
                    </a></li>

                <li><a href="https://scratch.mit.edu/projects/1312022491/">
                        <img src="" alt="icone de site">
                    </a></li>
            </ul>
        </div>
        <p>endereço físico do meu site, 25 de março</p>
        <p>todos os direitos reservedos®</p>
    </footer>
</body>

</html>